<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year Checker</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Leap Year Checker</h1>
        <label for="startYear">Start Year:</label>
        <input type="number" id="startYear" placeholder="Enter start year">

        <label for="endYear">End Year:</label>
        <input type="number" id="endYear" placeholder="Enter end year">

        <button onclick="checkLeapYear()">Check Leap Years</button>
        
        <div id="result"></div>
        
    </div>
</body>
<script src="script.js"></script>
</html>